#TEX := un_feu_nouveau
#TEX := le_cimetiere_des_etoiles
#TEX := perigee_de_Mercure
#TEX := les_vers_blancs
#TEX := hermine
#TEX := singing_in_the_rain
#TEX := nudite
#TEX := mille_et_une_voix
#TEX := roma_mio_fr
#TEX := caballo_fr
#TEX := pierrot
#TEX := haikus
#TEX := miroirs
#TEX := recueil
#TEX := journal
#TEX := zebre
#TEX := encore_un_matin
TEX  := poemes

USE_PS := yes
